# InterTalk_Library

./: README.md  build.gradle  settings.gradle
http/: build.gradle
http/src/androidTest/java/com/intertalk/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/intertalk/http/: OkGo.java
http/src/main/java/com/intertalk/http/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
http/src/main/java/com/intertalk/http/cache/: CacheEntity.java  CacheMode.java
http/src/main/java/com/intertalk/http/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  StringCallback.java
http/src/main/java/com/intertalk/http/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
http/src/main/java/com/intertalk/http/cookie/: CookieJarImpl.java  SerializableCookie.java
http/src/main/java/com/intertalk/http/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
http/src/main/java/com/intertalk/http/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
http/src/main/java/com/intertalk/http/https/: HttpsUtils.java
http/src/main/java/com/intertalk/http/interceptor/: HttpLoggingInterceptor.java
http/src/main/java/com/intertalk/http/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
http/src/main/java/com/intertalk/http/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
http/src/main/java/com/intertalk/http/utils/: HeaderParser.java  HttpUtils.java  IOUtils.java  OkLogger.java
http/src/test/java/com/intertalk/http/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/intertalk/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/intertalk/ui/: QMUIInterpolatorStaticHolder.java  QMUILog.java
ui/src/main/java/com/intertalk/ui/alpha/: QMUIAlphaButton.java  QMUIAlphaFrameLayout.java  QMUIAlphaImageButton.java  QMUIAlphaLinearLayout.java  QMUIAlphaRelativeLayout.java  QMUIAlphaTextView.java  QMUIAlphaViewHelper.java
ui/src/main/java/com/intertalk/ui/layout/: IQMUILayout.java  QMUIButton.java  (+5 more)
ui/src/main/res/layout/: qmui_bottom_sheet_grid.xml  qmui_bottom_sheet_grid_item.xml  qmui_common_list_item.xml  qmui_dialog_layout.xml  qmui_empty_view.xml
ui/src/test/java/com/intertalk/ui/: ExampleUnitTest.java
(+130 files in other folders)
