// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }

    ext {
        buildToolsVersion = "28.0.0"
        minSdkVersion = 14
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"

        qmuiArchVersion = "0.6.0"
        qmuiGroup = "com.qmuiteam"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
